---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: kube-prometheus-stack-kustomization
resources:
  - kube-prometheus-stack-sources.yaml
  - kube-prometheus-stack.yaml
